<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leidong.webviewtest.MainActivity">
    <WebView
        android:id="@+id/webView"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"/>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="3">
        <Button
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button1"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            android:background="@drawable/fillet"/>
        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button2"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_margin="1dp"
            android:background="@drawable/fillet"/>
        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button1"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_margin="1dp"
            android:background="@drawable/fillet"/>
    </LinearLayout>
</RelativeLayout>
